{
  "name": "@stdlib/blas-ext-base-sapxsumkbn",
  "version": "0.3.1",
  "description": "Add a scalar constant to each single-precision floating-point strided array element and compute the sum using an improved Kahan–Babuška algorithm.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-sapxsumkbn.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "blas",
    "extended",
    "sum",
    "total",
    "summation",
    "compensated",
    "kahan",
    "kbn",
    "strided",
    "strided array",
    "typed",
    "array",
    "float32",
    "float",
    "single",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
